<!DOCTYPE html>
<html>
  <head>
    <title>Invoice</title>
    <style type="text/css">
      html {
        zoom: 0.75;
      }
      body {
        font-family: sans-serif;
        box-sizing: border-box;
        padding: 0 16px;
        font-size: 14px;
        width: 900px;
        margin: 0 auto;
      }

      .mainTable {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        page-break-inside: avoid;
      }
      #badge {
        background: black;
        padding: 6px 16px;
        line-height: 1em;
        color: white;
        border-radius: 6px;
        font-size: 14px;
        margin-right: 8px;
        font-size: 0.9em;
      }
      #managed {
        color: #333;
      }

      .text-right {
        text-align: right;
      }
      .header-cards svg {
        width: 24px;
        margin-right: 4px;
        vertical-align: middle;
      }
      h1 {
        font-size: 2.1em;
        font-weight: 500;
        margin-bottom: 8px;
        margin-top: 32px;
      }
      p {
        margin: 0;
      }

      .pickup-date svg {
        float: right;
        margin-right: 3px;
      }
      .pickup-date {
        margin-right: -5px;
        font-size: 10px;
        vertical-align: middle;
      }

      .bg-dg {
        background: #6c6c6c;
      }
      .bg-lg {
        background: #f3f3f3;
      }
      .rounded {
        border-radius: 8px;
      }
      .attr {
        padding: 16px;
        margin: 4px;
        margin-top: 16px;
        height: 88px;
      }
      .attr svg {
        width: 24px;
        height: 24px;
        margin-top: -8px;
        margin-right: 0px;
        vertical-align: middle;
      }
      .attr h3 {
        font-weight: 500;
        font-size: 1em;
        margin: 0;
        word-wrap: keep-all;
        white-space: nowrap;
      }
      .attr h2 {
        font-size: 2.1em;
        padding-left: 24px;
        margin: 12px 0;
      }
      .attr table {
        height: 100%;
        width: 100%;
        table-layout: fixed;
      }
      .att rhttable td {
        vertical-align: top;
      }
      .attr table p {
        font-size: 12px;
      }

      #inv-count {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 8px;
      }
      #inv-count small {
        font-size: 14px;
        font-weight: 400;
      }
      #titles {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
      }
      .invoice-title > span {
        display: block;
        text-transform: uppercase;
        padding: 4px 8px;
        color: white;
        font-size: 12px;
        width: 853px;
        margin-right: -5px;
      }
      .single-item {
        font-size: 0.85em;
        font-weight: bold;
      }
      .single-item td,
      .single-item tr {
        padding: 0;
      }
      .single-item td span {
        display: block;
        height: 100%;
        background: #f3f3f3;
        border-radius: 8px;
        padding: 8px;
        margin: 0 4px 4px 4px;
        min-height: 24px;
      }
      .single-item table {
        width: 100%;
        border-collapse: collapse;
        border: 0;
        margin-left: -4px;
      }
      .single-item .item-number {
        vertical-align: top;
        background: #f3f3f3;
        border-radius: 8px;
        padding: 8px;
      }

      .divisor {
        font-size: 6px;
        line-height: 6px;
        color: white;
      }
    </style>
  </head>
  <body>
    {{#with invoiceData}}
    <table class="mainTable" style="margin-bottom: 8px">
      <tr>
        <td colspan="6">
          <span id="badge">ID# {{am_auction_id}}</span>
          <span id="managed">MAXSOLD MANAGED</span>
        </td>
        <td class="text-right" colspan="6">{{{../logo}}}</td>
      </tr>
      <tr>
        <td colspan="12">
          <h1>{{auctionTitle}}</h1>
          {{#with address}}
          <p>{{address}}, {{cityTown}}, {{stateProvince}} {{postalZip}}</p>
          {{/with}}
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <div class="bg-lg rounded attr" style="margin-left: 0">
            <h3>{{{../icons.unpaidCount}}} Unpaid Invoices</h3>
            <h2 style="font-size: 2.8em">{{unpaidInvoiceCnt}}</h2>
          </div>
        </td>
        <td colspan="3">
          <div class="bg-lg rounded attr">
            <h3>{{{../icons.unpaidAmount}}} Unpaid Invoices Amount</h3>
            <h2>{{Currency unpaidInvoiceAmt}}</h2>
          </div>
        </td>

        <td colspan="6">
          <div class="bg-lg rounded attr" style="margin-right: 0">
            <table>
              <tr>
                <td width="100px" style="vertical-align: top">
                  <h3>{{{../icons.important}}} Important</h3>
                </td>
                <td colspan="8" style="vertical-align: top">
                  <p style="margin-top: 0; padding-top: 0">
                    Remember Ask all buyers to review all lots before leaving.
                    Validate ID for invoices over $300, track any lots left and
                    refunds ageed to for your pickup report, and contact us at
                    <b>1-833-MAX-SOLD</b> (833-629-7653) ext 9 or
                    <b>support@maxsold.com</b> for assistance.
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="12">
          <h2 id="inv-count">
            {{invoicesCnt}} Invoices
            <small>{{invoicedLotsCnt}} Lots invoiced</small>
          </h2>
        </td>
      </tr>
      <tr id="titles">
        <td style="padding-left: 8px">LOT</td>
        <td style="padding-left: 9px" colspan="3">Item</td>
        <td style="padding-left: 50px">PRICE($)</td>
        <td style="padding-left: 50px" colspan="2">FIRSTNAME</td>
        <td style="padding-left: 30px" colspan="2">LASTNAME</td>
        <td style="padding-left: 10px" colspan="3">PICK UP</td>
      </tr>
    </table>
    {{#each invoices}}
    <table class="mainTable">
      <tr>
        <td colspan="12" class="invoice-title">
          <span class="bg-dg rounded">
            INVOICE # {{invoiceId}} {{#if invoiceBalance}}
            <span style="float: right"
              >Unpaid amount: {{Currency invoiceBalance}}</span
            >
            {{/if}}
          </span>
        </td>
      </tr>
      <tr class="divisor">
        <td>x</td>
      </tr>
      {{#each items}}
      <tr class="single-item">
        <td class="item-number">{{itemLotNum}}</td>
        <td colspan="11" style="">
          <table>
            <tr>
              <td width="250">
                <span style="margin-left: 12px"> {{itemTitle}} </span>
              </td>
              <td width="70">
                <span> {{Currency itemAmt}} </span>
              </td>
              <td width="120">
                <span> {{../firstName}} </span>
              </td>
              <td width="120">
                <span> {{../lastName}} </span>
              </td>
              <td width="200">
                <span class="pickup-date">
                  {{../pickupDate}} {{#if pickedUp}}
                  {{{../../../icons/checkbox}}} {{else}}
                  {{{../../../icons/checkboxEmpty}}} {{/if}}
                </span>
              </td>
            </tr>
            <tr>
              <td colspan="6">
                <span style="margin: 4px -5px 0 12px; font-weight: normal">
                  {{{itemDesc}}}
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="divisor">
        <td>x</td>
      </tr>
      <tr class="divisor">
        <td>x</td>
      </tr>
      {{/each}}
      <tr class="divisor">
        <td>x</td>
      </tr>
      <tr class="divisor">
        <td>x</td>
      </tr>
    </table>
    {{/each}} {{/with}}
  </body>
</html>
